resources/homework12/Schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Devices">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="devices" type="Device" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
    </xs:element>

    <xs:complexType name="Device">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="origin" type="xs:string"/>
            <xs:element name="price" type="Price"/>
            <xs:element name="type" type="Type"/>
            <xs:element name="critical" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:sequence>
            <xs:element name="peripheral" type="xs:boolean"/>
            <xs:element name="presenceOfCooler" type="xs:boolean"/>
            <xs:element name="EnergyConsumption" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Price">
            <xs:restriction base="xs:string">
                <xs:pattern value="\d+\.\d[1-9]"/>
            </xs:restriction>
    </xs:simpleType>
</xs:schema>